artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 412427
model_uuid: e4a496bd222d4481860b0b2c35fda71c
run_id: fa7de7ae29064bb29a2b8f4370ffd36e
signature:
  inputs: '[{"type": "long", "name": "pclass", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "double", "name": "fare", "required": true}, {"type": "string",
    "name": "embarked", "required": true}, {"type": "long", "name": "family", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-22 14:02:21.506379'
