artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 412427
model_uuid: a4057fc9988a43b5869e84774ab93ad8
run_id: 793582b0830a4ba0aad683fae59a1678
utc_time_created: '2024-09-22 14:02:30.205216'
