artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 595645
model_uuid: 03706bd817574ee89be90c6aef300304
run_id: 3c815908ac9c47c0aa0307d6999e7bcd
utc_time_created: '2024-09-22 17:37:22.328926'
